
> lj-app-mobile@1.0.0 test:coverage
> jest --coverage --selectProjects unit integration

Running 2 projects:
- integration
- unit
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |       0 |        0 |       0 |       0 |                   
 services          |       0 |        0 |       0 |       0 |                   
  cancelaciones.ts |       0 |        0 |       0 |       0 | 1-133             
  listaEspera.ts   |       0 |        0 |       0 |       0 | 1-100             
  reservas.ts      |       0 |        0 |       0 |       0 | 1-184             
 utils             |       0 |        0 |       0 |       0 |                   
  fechas.ts        |       0 |        0 |       0 |       0 | 11-75             
-------------------|---------|----------|---------|---------|-------------------

